<?xml version="1.0" encoding="utf-8"?>
<!--
	 Copyright (c) 2009 Team Axiis

	 Permission is hereby granted, free of charge, to any person
	 obtaining a copy of this software and associated documentation
	 files (the "Software"), to deal in the Software without
	 restriction, including without limitation the rights to use,
	 copy, modify, merge, publish, distribute, sublicense, and/or sell
	 copies of the Software, and to permit persons to whom the
	 Software is furnished to do so, subject to the following
	 conditions:

	 The above copyright notice and this permission notice shall be
	 included in all copies or substantial portions of the Software.

	 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
	 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
	 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
	 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
	 OTHER DEALINGS IN THE SOFTWARE.
-->

<!-- Stats from http://www.w3schools.com/browsers/browsers_stats.asp -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:axiis="http://www.axiis.org/2009"
	xmlns:degrafa="http://www.degrafa.com/2007"
	xmlns:geometry="com.degrafa.geometry.*"
	xmlns:Examples="Examples.*"
	layout="absolute"
	applicationComplete="application1_applicationCompleteHandler(event)"
	viewSourceURL="srcview/index.html">

	<mx:Style source="styles/Axiis_Examples.css"/>

	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.utils.ColorUtil;

			import org.axiis.core.AxiisSprite;
			import org.axiis.data.DataSet;
			import org.axiis.events.LayoutItemEvent;
			import org.axiis.managers.FreeDataTipManager;

			[Bindable]
			private var currentArc:Number = 0;

			private var browserColors:Object = {'IE8': 0x00ddff, 'IE7': 0x00ccee, 'IE6': 0x0099ff, 'IE5': 0x0066ff, 'IE4': 0x003399, 'Firefox': 0xff9900, 'Mozilla': 0x996600, 'Chrome': 0x00ff00, 'Safari': 0x60779C, 'Opera': 0xff0000, 'Opera 7': 0xff5555, 'Opera 8': 0xff3333, 'AOL': 0xFFD52F, 'Netscape 7/8': 0x66ff66, 'Netscape 7': 0x66ff66, 'Netscape 5': 0x88ff88, 'Netscape 4': 0x99ff99, 'Netscape 3': 0xaaffaa}

			private var browsersToInclude:Array;

			protected function application1_applicationCompleteHandler(event:FlexEvent):void
			{
				var ds:DataSet = new DataSet();
				ds.processXmlString(browserStatsXML.toString());
				radialLayout.dataProvider = ds.data.object.data.month.source.concat().reverse();

				var browserNames:Array = [];
				for each (var browser:XML in browserStatsXML..browser)
				{
					if (browserNames.indexOf(browser.@name.toString()) == -1)
						browserNames.push(browser.@name.toString());
				}
				browserNames.sort();
				browserNames.push("Other/Missing data");
				browsersToInclude = browserNames.concat();
				legendLayout.dataProvider = browserNames;
			}

			private function labelDataTip(axiisSprite:AxiisSprite):String
			{
				return axiisSprite.data.month + "\n" + axiisSprite.data.name + ": " + nf.format(axiisSprite.data.share * 100) + "%";
			}

			protected function filterByBrowserName(browserRecord:Object):Boolean
			{
				return browsersToInclude.indexOf(browserRecord.name) != -1;
			}

			// We're excluding browsers from items in the "selected" state
			protected function legendLayout_itemClickHandler(event:LayoutItemEvent):void
			{
				var clickedBrowserName:String = event.item.data.toString();
				if (event.item.selected)
				{
					browsersToInclude.push(clickedBrowserName);
				}
				else
				{
					var index:int = browsersToInclude.indexOf(clickedBrowserName);
					if (index != -1)
						browsersToInclude.splice(index, 1);
				}

				dc.invalidateDisplayList();
			}
		]]>
	</mx:Script>

	<mx:XML id="browserStatsXML"
		source="data/browser_stats.xml"/>

	<mx:NumberFormatter id="nf"
		precision="2"/>

	<axiis:LinearScale id="arcScale"
		minValue="0"
		maxValue="1"
		minLayout="0"
		maxLayout="359.99"/>

	<Examples:ExampleBackground width="100%"
		height="100%"
		title="W3schools.com's Historical Browser Statistics"
		subTitle="Custom Visualziation"/>

	<mx:Label text="August 2009"
		horizontalCenter="0"
		top="100"/>

	<axiis:DataCanvas id="dc"
		width="100%"
		bottom="20"
		top="120">
		<axiis:layouts>
			<axiis:ConcentricWedgeLayout id="radialLayout"
				width="{dc.width}"
				height="{dc.height - 10}"
				innerRadius="52">
				<axiis:layouts>
					<axiis:BaseLayout id="arcLayout"
						dataProvider="{radialLayout.currentDatum.browser}"
						preRender="{currentArc = 0}"
						itemPreDraw="{currentArc += arcScale.valueToLayout(arcLayout.currentDatum.share);}"
						width="{radialLayout.width}"
						height="{radialLayout.height}"
						dataFilterFunction="{filterByBrowserName}"
						dataTipManager="{new FreeDataTipManager()}"
						dataTipLabelFunction="{labelDataTip}">
						<axiis:drawingGeometries>
							<geometry:Wedge id="wedge"
								centerX="{radialLayout.width/2}"
								centerY="{radialLayout.height/2}"
								innerRadius="{radialLayout.currentReference['innerRadius']}"
								outerRadius="{radialLayout.currentReference['outerRadius']}"
								startAngle="{270 + currentArc - arcScale.valueToLayout(arcLayout.currentDatum.share)}"
								arc="{arcScale.valueToLayout(arcLayout.currentDatum.share)}">
								<geometry:fill>
									<degrafa:SolidFill id="wedgeFill"
										color="{browserColors[arcLayout.currentDatum.name]}"/>
								</geometry:fill>
								<geometry:stroke>
									<degrafa:SolidStroke id="wedgeStroke"
										color="{ColorUtil.adjustBrightness(browserColors[arcLayout.currentDatum.name],-60)}"
										pixelHinting="true"
										alpha=".7"
										weight=".5"/>
								</geometry:stroke>
							</geometry:Wedge>
						</axiis:drawingGeometries>
						<axiis:states>
							<axiis:State enterStateEvent="mouseOver"
								exitStateEvent="mouseOut"
								targets="{[wedgeFill]}"
								properties="{['color']}"
								values="{[ColorUtil.adjustBrightness(int(wedgeStroke.color),-60)]}"/>
						</axiis:states>
					</axiis:BaseLayout>
				</axiis:layouts>
			</axiis:ConcentricWedgeLayout>
		</axiis:layouts>
	</axiis:DataCanvas>

	<mx:Label text="January 2002"
		horizontalCenter="0"
		verticalCenter="45"/>

	<axiis:DataCanvas id="legendDC"
		width="200"
		height="{legendLayout.itemCount * 18}"
		bottom="5"
		left="5">
		<axiis:layouts>
			<axiis:VBoxLayout id="legendLayout"
				width="{legendDC.width}"
				height="{legendDC.height}"
				showDataTips="false"
				itemClick="legendLayout_itemClickHandler(event)">
				<axiis:drawingGeometries>
					<degrafa:RegularRectangle x="{legendLayout.currentReference.x}"
						y="{legendLayout.currentReference.y}"
						width="18"
						height="18">
						<degrafa:stroke>
							<degrafa:SolidStroke color="0"/>
						</degrafa:stroke>
						<degrafa:fill>
							<degrafa:SolidFill id="legendMarkerFill"
								color="{browserColors[legendLayout.currentDatum]}"
								alpha="{legendLayout.currentDatum == 'Other/Missing data' ? 0 : 1}"/>
						</degrafa:fill>
					</degrafa:RegularRectangle>
					<degrafa:RasterText id="legendLabel"
						x="22"
						y="{legendLayout.currentReference.y}"
						width="150"
						fontFamily="Verdana"
						fontSize="11"
						text="{legendLayout.currentDatum}"/>
				</axiis:drawingGeometries>
				<axiis:states>
					<axiis:State enterStateEvent="selected"
						exitStateEvent="unselected"
						targets="{[legendMarkerFill,legendLabel]}"
						properties="{['alpha','italic']}"
						values="{[.1,true]}"/>
				</axiis:states>
			</axiis:VBoxLayout>
		</axiis:layouts>
	</axiis:DataCanvas>

</mx:Application>
